<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<!-- NOTE: 页面标题 -->
	<title>筛选页面模板</title>
	<!-- Spectre.css -->
	<link rel="stylesheet" href="../../spectre/dist/spectre.css">
	<link rel="stylesheet" href="../../spectre/dist/spectre-icons.css">
	<link rel="stylesheet" href="../../spectre/dist/spectre-exp.css">
	<!-- Notebook.css -->
	<link rel="stylesheet" href="../jac/notebook.css">
</head>
<body>
<div class="off-canvas off-canvas-sidebar-show">
	<nav id="topbar">
		<a class="btn btn-primary btn-action" href="#sidebar">
			<i class="icon icon-menu"></i>
		</a>
		<!-- NOTE: 跳转菜单 -->
		<div class="dropdown dropdown-right">
			<a class="btn btn-primary dropdown-toggle" tabindex="0"><i class="icon icon-location"></i></a>
			<ul class="menu">
				<li class="menu-item"><a href="#top"><i class="icon icon-upward"></i> 顶部</a></li>
				<li class="menu-item"><a href="#note-filter">筛选</a></li>
				<li class="menu-item"><a href="#note-description">筛选页面说明</a></li>
				<li class="menu-item"><a href="#bottom"><i class="icon icon-downward"></i> 底部</a></li>
			</ul>
		</div>
	</nav>

	<aside id="sidebar" class="off-canvas-sidebar">
		<div id="brand">
			<a href="../index.html">
				<i class="icon icon-edit"></i> 记事本
			</a>
		</div>
		<!-- NOTE: 使用 config.js 配置侧边菜单 -->
		<nav id="menu">
		</nav>
	</aside>

	<a class="off-canvas-overlay" href="#close"></a>

	<section id="content" class="off-canvas-content">
		<div class="container">
			<header id="top">
				<!-- NOTE: 页面标题 -->
				<h1 class="title">筛选页面模板<a class="anchor" href="#top" aria-hidden="true">#</a></h1>

				<!-- NOTE: 面包屑导航 -->
				<ul class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="../index.html">首页</a>
					</li>
					<li class="breadcrumb-item">
						<a href="index.html">帮助文档</a>
					</li>
				</ul>
			</header>

			<article id="note">
<!-- NOTE: 下面是正文 -->
<section id="note-filter">
	<h2 class="title">筛选<a class="anchor" href="#note-filter" aria-hidden="true">#</a></h2>

	<div class="filter">
		<input class="filter-tag" id="tag-0" name="filter-radio" checked="" type="radio" hidden="">
		<input class="filter-tag" id="tag-1" name="filter-radio" type="radio" hidden="">
		<input class="filter-tag" id="tag-2" name="filter-radio" type="radio" hidden="">
		<input class="filter-tag" id="tag-3" name="filter-radio" type="radio" hidden="">
		<div class="filter-nav">
			<label class="chip" for="tag-0">全部</label>
			<label class="chip" for="tag-1">玄幻</label>
			<label class="chip" for="tag-2">言情</label>
			<label class="chip" for="tag-3">穿越</label>
		</div>
		<div class="filter-body columns">
			<div class="column col-4 col-sm-6 filter-item" data-tag="tag-1">
				<div class="card">
				<div class="card-header">
					<div class="card-title">完美世界</div>
					<div class="card-subtitle">玄幻</div>
				</div>
				</div>
			</div>
			<div class="column col-4 col-sm-6 filter-item" data-tag="tag-2">
				<div class="card">
				<div class="card-header">
					<div class="card-title">微微一笑很倾城</div>
					<div class="card-subtitle">言情</div>
				</div>
				</div>
			</div>
			<div class="column col-4 col-sm-6 filter-item" data-tag="tag-3">
				<div class="card">
				<div class="card-header">
					<div class="card-title">步步惊心</div>
					<div class="card-subtitle">穿越</div>
				</div>
				</div>
			</div>
			<div class="column col-4 col-sm-6 filter-item" data-tag="tag-2">
				<div class="card">
				<div class="card-header">
					<div class="card-title">三生三世十里桃花</div>
					<div class="card-subtitle">言情</div>
				</div>
				</div>
			</div>
			<div class="column col-4 col-sm-6 filter-item" data-tag="tag-1">
				<div class="card">
				<div class="card-header">
					<div class="card-title">大主宰</div>
					<div class="card-subtitle">玄幻</div>
				</div>
				</div>
			</div>
			<div class="column col-4 col-sm-6 filter-item" data-tag="tag-3">
				<div class="card">
				<div class="card-header">
					<div class="card-title">回到明朝当王爷</div>
					<div class="card-subtitle">穿越</div>
				</div>
				</div>
			</div>
			<div class="column col-4 col-sm-6 filter-item" data-tag="tag-2">
				<div class="card">
				<div class="card-header">
					<div class="card-title">何以笙箫默</div>
					<div class="card-subtitle">言情</div>
				</div>
				</div>
			</div>
			<div class="column col-4 col-sm-6 filter-item" data-tag="tag-1">
				<div class="card">
				<div class="card-header">
					<div class="card-title">斗破苍穹</div>
					<div class="card-subtitle">玄幻</div>
				</div>
				</div>
			</div>
			<div class="column col-4 col-sm-6 filter-item" data-tag="tag-1">
				<div class="card">
				<div class="card-header">
					<div class="card-title">武动乾坤</div>
					<div class="card-subtitle">玄幻</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="note-description">
	<h2 class="title">筛选页面说明<a class="anchor" href="#note-description" aria-hidden="true">#</a></h2>

	<p>这里是筛选页面补充说明。</p>
</section>
<!-- NOTE: 上面是正文 -->
			</article>

			<footer id="bottom">
				<!-- NOTE: 自动显示当前页面路径 -->
				<div id="pathname" class="divider text-center"></div>

				<!-- NOTE: 页脚导航 -->
				<ul class="pagination">
					<li class="page-item page-prev">
						<a href="timeline.html">
							<div class="page-item-subtitle"><i class="icon icon-arrow-left"></i> 上一页</div>
							<div class="page-item-title h5">时间轴模板</div>
						</a>
					</li>
					<li class="page-item page-next">
						<a href="issue.html">
							<div class="page-item-subtitle">下一页 <i class="icon icon-arrow-right"></i></div>
							<div class="page-item-title h5">其它事项说明</div>
						</a>
					</li>
				</ul>
			</footer>
		</div>
	</section>
</div>
<script src="../jac/config.js"></script>
<script src="../jac/notebook.js"></script>
</body>
</html>
