<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<!-- NOTE: 页面标题 -->
	<title>其它事项说明</title>
	<!-- Spectre.css -->
	<link rel="stylesheet" href="../../spectre/dist/spectre.css">
	<link rel="stylesheet" href="../../spectre/dist/spectre-icons.css">
	<link rel="stylesheet" href="../../spectre/dist/spectre-exp.css">
	<!-- Notebook.css -->
	<link rel="stylesheet" href="../jac/notebook.css">
</head>
<body>
<div class="off-canvas off-canvas-sidebar-show">
	<nav id="topbar">
		<a class="btn btn-primary btn-action" href="#sidebar">
			<i class="icon icon-menu"></i>
		</a>
		<!-- NOTE: 跳转菜单 -->
		<div class="dropdown dropdown-right">
			<a class="btn btn-primary dropdown-toggle" tabindex="0"><i class="icon icon-location"></i></a>
			<ul class="menu">
				<li class="menu-item"><a href="#top"><i class="icon icon-upward"></i> 顶部</a></li>
				<li class="menu-item"><a href="#note-document">文档模板</a></li>
				<li class="menu-item"><a href="#note-calendar">日历模板</a></li>
				<li class="menu-item"><a href="#note-timeline">时间轴模板</a></li>
				<li class="menu-item"><a href="#bottom"><i class="icon icon-downward"></i> 底部</a></li>
			</ul>
		</div>
	</nav>

	<aside id="sidebar" class="off-canvas-sidebar">
		<div id="brand">
			<a href="../index.html">
				<i class="icon icon-edit"></i> 记事本
			</a>
		</div>
		<!-- NOTE: 使用 config.js 配置侧边菜单 -->
		<nav id="menu">
		</nav>
	</aside>

	<a class="off-canvas-overlay" href="#close"></a>

	<section id="content" class="off-canvas-content">
		<div class="container">
			<header id="top">
				<!-- NOTE: 页面标题 -->
				<h1 class="title">其它事项说明<a class="anchor" href="#top" aria-hidden="true">#</a></h1>

				<!-- NOTE: 面包屑导航 -->
				<ul class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="../index.html">首页</a>
					</li>
					<li class="breadcrumb-item">
						<a href="index.html">帮助文档</a>
					</li>
				</ul>
			</header>

			<article id="note">
<!-- NOTE: 下面是正文 -->
<section id="note-document">
	<h2 class="title">文档模板<a class="anchor" href="#note-document" aria-hidden="true">#</a></h2>

	<p><span class="label label-success">已改进</span>：记事本虽然使用标准的 Markdown 语法，但解析方式依照 Spectre.css 的样式重新进行了定义，详见<a href="../cheat/markdown.html#note-notebook">记事本定制</a>。</p>

	<p><span class="label label-error">错误</span><span class="label label-secondary">Marked.js</span>：Markdown 连续出现无序列表和有序列表时会解析错误。</p>
</section>

<section id="note-calendar">
	<h2 class="title">日历模板<a class="anchor" href="#note-timeline" aria-hidden="true">#</a></h2>

	<p><span class="label label-warning">可改进</span>：<a href="calendar.html#note-calendar">日历牌</a>的内容使用 JavaScript 动态生成。</p>
</section>

<section id="note-timeline">
	<h2 class="title">时间轴模板<a class="anchor" href="#note-timeline" aria-hidden="true">#</a></h2>

	<p><span class="label label-error">错误</span><span class="label label-secondary">Spectre.css</span>：当顶部有 fixed 或 sticky 导航栏时，<a href="timeline.html#note-timeline">时间轴</a>上的定位点会被导航栏遮住。所以时间轴模板临时取消了<code>.title</code>生成的顶部导航栏，但定位点的位置仍然过高（不好看）。</p>
</section>
<!-- NOTE: 上面是正文 -->
			</article>

			<footer id="bottom">
				<!-- NOTE: 自动显示当前页面路径 -->
				<div id="pathname" class="divider text-center"></div>

				<!-- NOTE: 页脚导航 -->
				<ul class="pagination">
					<li class="page-item page-prev">
						<a href="filter.html">
							<div class="page-item-subtitle"><i class="icon icon-arrow-left"></i> 上一页</div>
							<div class="page-item-title h5">筛选页面模板</div>
						</a>
					</li>
				</ul>
			</footer>
		</div>
	</section>
</div>
<script src="../jac/config.js"></script>
<script src="../jac/notebook.js"></script>
</body>
</html>
