<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<!-- NOTE: 页面标题 -->
	<title>多步页面模板</title>
	<!-- Spectre.css -->
	<link rel="stylesheet" href="../../spectre/dist/spectre.css">
	<link rel="stylesheet" href="../../spectre/dist/spectre-icons.css">
	<link rel="stylesheet" href="../../spectre/dist/spectre-exp.css">
	<!-- Notebook.css -->
	<link rel="stylesheet" href="../jac/notebook.css">
</head>
<body>
<div class="off-canvas off-canvas-sidebar-show">
	<nav id="topbar">
		<a class="btn btn-primary btn-action" href="#sidebar">
			<i class="icon icon-menu"></i>
		</a>
		<!-- NOTE: 跳转菜单 -->
		<div class="dropdown dropdown-right">
			<a class="btn btn-primary dropdown-toggle" tabindex="0"><i class="icon icon-location"></i></a>
			<ul class="menu">
				<li class="menu-item"><a href="#top"><i class="icon icon-upward"></i> 顶部</a></li>
				<li class="menu-item"><a href="#note-step1">介绍与配置</a></li>
				<li class="menu-item"><a href="#note-step2">模板说明</a></li>
				<li class="menu-item"><a href="#note-step3">静态页面</a></li>
				<li class="menu-item"><a href="#note-step4">文档模板</a></li>
				<li class="menu-item"><a href="#bottom"><i class="icon icon-downward"></i> 底部</a></li>
			</ul>
		</div>
	</nav>

	<aside id="sidebar" class="off-canvas-sidebar">
		<div id="brand">
			<a href="../index.html">
				<i class="icon icon-edit"></i> 记事本
			</a>
		</div>
		<!-- NOTE: 使用 config.js 配置侧边菜单 -->
		<nav id="menu">
		</nav>
	</aside>

	<a class="off-canvas-overlay" href="#close"></a>

	<section id="content" class="off-canvas-content">
		<div class="container">
			<header id="top">
				<!-- NOTE: 页面标题 -->
				<h1 class="title">多步页面模板<a class="anchor" href="#top" aria-hidden="true">#</a></h1>

				<!-- NOTE: 面包屑导航 -->
				<ul class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="../index.html">首页</a>
					</li>
					<li class="breadcrumb-item">
						<a href="index.html">帮助文档</a>
					</li>
				</ul>
			</header>

			<article id="note">
<!-- NOTE: 下面是正文 -->
<section id="note-step1">
	<h2 class="title">介绍与配置<a class="anchor" href="#note-step1" aria-hidden="true">#</a></h2>

	<ul class="step">
		<li class="step-item active">
			<a href="#note-step1" class="tooltip" data-tooltip="介绍与配置">第一步</a>
		</li>
		<li class="step-item">
			<a href="#note-step2" class="tooltip" data-tooltip="模板说明">第二步</a>
		</li>
		<li class="step-item">
			<a href="#note-step3" class="tooltip" data-tooltip="静态页面">第三步</a>
		</li>
		<li class="step-item">
			<a href="#note-step4" class="tooltip" data-tooltip="文档模板">第四步</a>
		</li>
	</ul>

	<p>这里是第一步工作的说明。</p>
</section>

<section id="note-step2">
	<h2 class="title">模板说明<a class="anchor" href="#note-step2" aria-hidden="true">#</a></h2>

	<ul class="step">
		<li class="step-item">
			<a href="#note-step1" class="tooltip" data-tooltip="介绍与配置">第一步</a>
		</li>
		<li class="step-item active">
			<a href="#note-step2" class="tooltip" data-tooltip="模板说明">第二步</a>
		</li>
		<li class="step-item">
			<a href="#note-step3" class="tooltip" data-tooltip="静态页面">第三步</a>
		</li>
		<li class="step-item">
			<a href="#note-step4" class="tooltip" data-tooltip="文档模板">第四步</a>
		</li>
	</ul>

	<p>这里是第二步工作的说明。</p>
</section>

<section id="note-step3">
	<h2 class="title">静态页面<a class="anchor" href="#note-step3" aria-hidden="true">#</a></h2>

	<ul class="step">
		<li class="step-item">
			<a href="#note-step1" class="tooltip" data-tooltip="介绍与配置">第一步</a>
		</li>
		<li class="step-item">
			<a href="#note-step2" class="tooltip" data-tooltip="模板说明">第二步</a>
		</li>
		<li class="step-item active">
			<a href="#note-step3" class="tooltip" data-tooltip="静态页面">第三步</a>
		</li>
		<li class="step-item">
			<a href="#note-step4" class="tooltip" data-tooltip="文档模板">第四步</a>
		</li>
	</ul>

	<p>这里是第三步工作的说明。</p>
</section>

<section id="note-step4">
	<h2 class="title">文档模板<a class="anchor" href="#note-step4" aria-hidden="true">#</a></h2>

	<ul class="step">
		<li class="step-item">
			<a href="#note-step1" class="tooltip" data-tooltip="介绍与配置">第一步</a>
		</li>
		<li class="step-item">
			<a href="#note-step2" class="tooltip" data-tooltip="模板说明">第二步</a>
		</li>
		<li class="step-item">
			<a href="#note-step3" class="tooltip" data-tooltip="静态页面">第三步</a>
		</li>
		<li class="step-item active">
			<a href="#note-step4" class="tooltip" data-tooltip="文档模板">第四步</a>
		</li>
	</ul>

	<p>这里是第四步工作的说明。</p>
</section>
<!-- NOTE: 上面是正文 -->
			</article>

			<footer id="bottom">
				<!-- NOTE: 自动显示当前页面路径 -->
				<div id="pathname" class="divider text-center"></div>

				<!-- NOTE: 页脚导航 -->
				<ul class="pagination">
					<li class="page-item page-prev">
						<a href="document.html">
							<div class="page-item-subtitle"><i class="icon icon-arrow-left"></i> 上一页</div>
							<div class="page-item-title h5">文档模板</div>
						</a>
					</li>
					<li class="page-item page-next">
						<a href="calendar.html">
							<div class="page-item-subtitle">下一页 <i class="icon icon-arrow-right"></i></div>
							<div class="page-item-title h5">日历模板</div>
						</a>
					</li>
				</ul>
			</footer>
		</div>
	</section>
</div>
<script src="../jac/config.js"></script>
<script src="../jac/notebook.js"></script>
</body>
</html>
