<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
	<!-- NOTE: 页面标题 -->
	<title>时间轴模板</title>
	<!-- Spectre.css -->
	<link rel="stylesheet" href="../../spectre/dist/spectre.css">
	<link rel="stylesheet" href="../../spectre/dist/spectre-icons.css">
	<link rel="stylesheet" href="../../spectre/dist/spectre-exp.css">
	<!-- Notebook.css -->
	<link rel="stylesheet" href="../jac/notebook.css">
</head>
<body>
<div class="off-canvas off-canvas-sidebar-show">
	<nav id="topbar">
		<a class="btn btn-primary btn-action" href="#sidebar">
			<i class="icon icon-menu"></i>
		</a>
		<!-- NOTE: 跳转菜单 -->
		<div class="dropdown dropdown-right">
			<a class="btn btn-primary dropdown-toggle" tabindex="0"><i class="icon icon-location"></i></a>
			<ul class="menu">
				<li class="menu-item"><a href="#top"><i class="icon icon-upward"></i> 顶部</a></li>
				<li class="menu-item"><a href="#timeline-start">开始开发</a></li>
				<li class="menu-item"><a href="#timeline-template">模板页面</a></li>
				<li class="menu-item"><a href="#timeline-help">帮助文档</a></li>
				<li class="menu-item"><a href="#bottom"><i class="icon icon-downward"></i> 底部</a></li>
			</ul>
		</div>
	</nav>

	<aside id="sidebar" class="off-canvas-sidebar">
		<div id="brand">
			<a href="../index.html">
				<i class="icon icon-edit"></i> 记事本
			</a>
		</div>
		<!-- NOTE: 使用 config.js 配置侧边菜单 -->
		<nav id="menu">
		</nav>
	</aside>

	<a class="off-canvas-overlay" href="#close"></a>

	<section id="content" class="off-canvas-content">
		<div class="container">
			<header id="top">
				<!-- NOTE: 页面标题 -->
				<h1>时间轴模板<a class="anchor" href="#top" aria-hidden="true">#</a></h1>

				<!-- NOTE: 面包屑导航 -->
				<ul class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="../index.html">首页</a>
					</li>
					<li class="breadcrumb-item">
						<a href="index.html">帮助文档</a>
					</li>
				</ul>
			</header>

			<article id="note">
<!-- NOTE: 下面是正文 -->
<section id="note-timeline">
	<h2>时间轴<a class="anchor" href="#note-timeline" aria-hidden="true">#</a></h2>

	<div class="timeline">
		<div class="timeline-item" id="timeline-start">
			<div class="timeline-left"><a class="timeline-icon tooltip" href="#timeline-start" data-tooltip="2018年8月8日"></a></div>
			<div class="timeline-content">
				<div class="tile">
					<div class="tile-content">
						<p class="tile-title">2018年8月8日</p>
						<p>开始开发记事本</p>
					</div>
				</div>
			</div>
		</div>
		<div class="timeline-item" id="timeline-template">
			<div class="timeline-left"><a class="timeline-icon icon-lg tooltip" href="#timeline-template" data-tooltip="2018年8月10日"><i class="icon icon-check"></i></a></div>
			<div class="timeline-content">
				<div class="tile">
					<div class="tile-content">
						<p class="tile-title">2018年8月10日</p>
						<p>完成模板页面</p>
						<p><a href="static.html">静态页面</a>：页面结构和样式表。</p>
						<p><a href="document.html">文档模板</a>：根据配置文件动态生成菜单栏和 Markdown。</p>
						<p><a href="step.html">多步页面模板</a>：实现多项内容分步骤显示。</p>
						<p><a href="calendar.html">日历模板</a>：实现日历牌和日历标注功能。</p>
						<p><a href="timeline.html">时间轴模板</a>：即本页面，依据时间轴显示工作进程。</p>
						<p><a href="filter.html">筛选页面模板</a>：实现乱序项目的分组筛选功能。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="timeline-item" id="timeline-help">
			<div class="timeline-left"><a class="timeline-icon icon-lg tooltip" href="#timeline-help" data-tooltip="2018年8月12日"><i class="icon icon-cross"></i></a></div>
			<div class="timeline-content">
				<div class="tile">
					<div class="tile-content">
						<p class="tile-title">2018年8月12日</p>
						<p>接近完成帮助文档</p>
						<p><a href="index.html">介绍与配置</a>：总体介绍和使用配置。</p>
						<p><a href="template.html">模板说明</a>：各种预定义模板的文档说明，包括：<a href="template.html#note-static">静态页面</a>、<a href="template.html#note-document">文档模板</a>、<a href="template.html#note-step">多步页面模板</a>、<a href="template.html#note-calendar">日历模板</a>、<a href="template.html#note-timeline">时间轴模板</a>、<a href="template.html#note-filter">筛选页面模板</a>等。</p>
						<p><a href="issue.html">其它事项说明</a>：<span class="label label-error">未完成</span>。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- NOTE: 上面是正文 -->
			</article>

			<footer id="bottom">
				<!-- NOTE: 自动显示当前页面路径 -->
				<div id="pathname" class="divider text-center"></div>

				<!-- NOTE: 页脚导航 -->
				<ul class="pagination">
					<li class="page-item page-prev">
						<a href="calendar.html">
							<div class="page-item-subtitle"><i class="icon icon-arrow-left"></i> 上一页</div>
							<div class="page-item-title h5">日历模板</div>
						</a>
					</li>
					<li class="page-item page-next">
						<a href="filter.html">
							<div class="page-item-subtitle">下一页 <i class="icon icon-arrow-right"></i></div>
							<div class="page-item-title h5">筛选页面模板</div>
						</a>
					</li>
				</ul>
			</footer>
		</div>
	</section>
</div>
<script src="../jac/config.js"></script>
<script src="../jac/notebook.js"></script>
</body>
</html>
